TowerWatson.Test.GUI/MainWindow.xaml

<Window x:Class="TowerWatson.Test.GUI.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower Watson"
        Height="150"
        Width="525"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25" />         
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="2"
               Content="File Name:" />
        <TextBox Margin="2"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ClaimFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="2"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding SelectFileCommand}"
                Content="..." />
        <Button Margin="2"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding ImportCommand}"
                Content="Import" />
        <Label Margin="2"
                Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Content="{Binding ResultMessage}" />
    </Grid>
</Window>